<div class="container">
    <div class="row">
      <h4 class="h1Style">TOPPERS</h4>
      <div class="col-md-12 userDetails">

        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" style="margin-top:2rem;">
          <ng-container matColumnDef="userName">
            <th mat-header-cell *matHeaderCellDef style="width:7rem;">Name</th>
            <td mat-cell *matCellDef = 'let user'>{{user.userName}}</td>
          </ng-container>

          <ng-container matColumnDef="age">
            <th mat-header-cell *matHeaderCellDef style="width:5rem;"> Age </th>
            <td mat-cell *matCellDef="let user"> {{user.age}} </td>
          </ng-container>

          <ng-container matColumnDef="score">
            <th mat-header-cell *matHeaderCellDef style="width:5rem;"> Score </th>
            <td mat-cell *matCellDef="let user"> {{user.score}} </td>
          </ng-container>

          

          <tr mat-header-row *matHeaderRowDef="displayColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayColumns;"></tr>
          

        </table>
      </div>
    </div>
  </div>


